<!DOCTYPE html>
<html lang="en">
<head>
  <title>Viewer</title>
</head>
<body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

  <!-- Optional theme -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

  <!-- Latest compiled and minified JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <link rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <style>

:root {
  --bg-color: white;
  --header-bg-color: lightgrey;
  --selected-color: grey;
}
html {
  height:100%;
  overflow: hidden;
}

body {
  width:100%;
  height:100%;
  overflow: auto;
  margin: 0;
  background-color: var(--bg-color);
}

.box {
  display: flex;
  flex-flow: column;
  height: 100%;
}

.box .row {
  min-height: 0;
  overflow: hidden;
  margin:0;
}

.box .row.header {
  height: 75px;
  flex: 0 0 auto;
  background-color: var(--header-bg-color);
  /* The above is shorthand for:
  flex-grow: 0,
  flex-shrink: 1,
  flex-basis: auto
  */
}

.box .row.content {
  flex: 1 1 auto;
}

.box .row.footer {
  height: 50px;
  flex: 0 0 auto;
  padding-left:25px;
  background-color: var(--header-bg-color);
}

.footer > * {
  display: inline-block;
  min-width:150px;
  padding:7px;
  height:100%;
}

input {
  background:none;
  border:none;
  margin:none;
  padding:none;
  font-size:18px;
  outline:none;
}

input:hover {
  background-color:var(--selected-color);
}

.header div {
  font-size: 24px;
  padding: 10px;
  margin: auto auto;
  width: fit-content;
}

textarea {
  width: 100%;
  height: 100%;
  resize:none;
  border:none;
  outline:none;
  font-size:16px;
  padding:10px;
}

  </style>
  <div class="box">
    <div class="row header">
      <div>Words and Markov Chains</div>
    </div>
    <div class="row content">
      <textarea id="text"></textarea>
    </div>
    <div class="row footer">
      <input type="button" value="Clear">
      <input type="button" value="Next Word">
      <input type="button" value="Fill Sentence">
    </div>
  </div>
  <script>


// data = `$$datainput$$`;

// data = JSON.parse(data);


//allow typing tab for indent in textarea (taken from https://stackoverflow.com/questions/6637341/use-tab-to-indent-in-textarea)
$('#text').keydown(function(e) {
  var keyCode = e.keyCode || e.which;

  if (keyCode == 9) {
    e.preventDefault();
    var start = this.selectionStart;
    var end = this.selectionEnd;

    // set textarea value to: text before caret + tab + text after caret
    $(this).val($(this).val().substring(0, start)
                + "\t"
                + $(this).val().substring(end));

    // put caret at right position again
    this.selectionStart =
    this.selectionEnd = start + 1;
  }
});

  </script>
</body>
</html>
